;/****************************************************************************
; *   FileName    : AECIf_Params.ini
; *   Description : 
; ****************************************************************************
; *
; *   TCC Version 1.0
; *   Copyright (c) Telechips Inc.
; *   All rights reserved 
 
;This source code contains confidential information of Telechips.
;Any unauthorized use without a written permission of Telechips including not limited to re-
;distribution in source or binary form is strictly prohibited.
;This source code is provided "AS IS" and nothing contained in this source code shall 
;constitute any express or implied warranty of any kind, including without limitation, any warranty 
;of merchantability, fitness for a particular purpose or non-infringement of any patent, copyright 
;or other third party intellectual property right. No warranty is made, express or implied, 
;regarding the information's accuracy, completeness, or performance. 
;In no event shall Telechips be liable for any claim, damages or other liability arising from, out of 
;or in connection with this source code or the use in the source code. 
;This source code is provided subject to the terms of a Mutual Non-Disclosure Agreement 
;between Telechips and Company.
;
;*******************************************************************************
;*
;*    yy/mm/dd     ver            descriptions                Author
;*	---------	  --------       -----------------           -----------------
;*    15/05/08     0.1            created                     Hwang, Jin Ho.
;*******************************************************************************/
;
; AEC Parameters based on the LINUX_LCN SDK.
;

[RCV Gain Control Option - Receiving Direction]
Enable=0
in_scale=0

[DEQ Gain Control Option - Receiving Direction]
Enable=0
in_scale=0

[NES Gain Control Option - Sending Direction]
Enable=0
in_scale=0

[RES Gain Control Option - Sending Direction]
Enable=0
in_scale=0

[AGC Options - Receiving Direction]
Enable=0
Threshold=0
Attenuation=0
StepSizeAtt=2
StepSizeRel=2

[DRC Options - Receiving Direction]
Enable=0
Threshold=0
Ratio=10
Knee=10
Attack=10
Release=100
LimThrd=100

[DEQ Options - Receiving Direction]
Enable=0

[DEQ Options - Sending Direction]
Enable=0

[DEQ - Receiving Direction]
; Center Frequency, Q, Type, Gain
Ch00="0400,10,1,+00"
Ch01="0600,10,1,+00"
Ch02="0800,10,1,+00"
Ch03="1000,10,1,+00"
Ch04="1600,10,1,+00"
Ch05="2100,10,1,+00"
Ch06="2800,10,1,+00"
Ch07="3000,10,1,+00"
Ch08="3200,10,1,+00"
Ch09="3500,10,1,+00"
Ch10="3700,10,1,+00"
Ch11="3800,10,1,+00"

[DEQ WBS - Receiving Direction]
; Center Frequency, Q, Type, Gain
Ch00="0200,10,1,+00"
Ch01="0500,10,1,+00"
Ch02="0600,10,1,+00"
Ch03="0800,10,1,+00"
Ch04="1000,10,1,+00"
Ch05="2000,10,1,+00"
Ch06="3000,10,1,+00"
Ch07="4000,10,1,+00"
Ch08="5000,10,1,+00"
Ch09="6000,10,1,+00"
Ch10="7000,10,1,+00"
Ch11="7500,10,1,+00"

[DEQ SWBS - Receiving Direction]
; Center Frequency, Q, Type, Gain
Ch00="0200,10,1,+00"
Ch01="0500,10,1,+00"
Ch02="0600,10,1,+00"
Ch03="0800,10,1,+00"
Ch04="1000,10,1,+00"
Ch05="3000,10,1,+00"
Ch06="5000,10,1,+00"
Ch07="7000,10,1,+00"
Ch08="8000,10,1,+00"
Ch09="9000,10,1,+00"
Ch10="1100,10,0,+00"
Ch11="1150,10,0,+00"

[DEQ - Sending Direction]
; Center Frequency, Q, Type, Gain
Ch00="0200,10,1,+00"
Ch01="0500,10,1,+00"
Ch02="0600,10,1,+00"
Ch03="0800,10,1,+00"
Ch04="1000,10,1,+00"
Ch05="1600,10,1,+00"
Ch06="2000,10,1,+00"
Ch07="2500,10,1,+00"
Ch08="2800,10,1,+00"
Ch09="3000,10,1,+00"
Ch10="3700,10,1,+00"
Ch11="3800,10,1,+00"

[DEQ WBS - Sending Direction]
; Center Frequency, Q, Type, Gain
Ch00="0200,10,1,+00"
Ch01="0500,10,1,+00"
Ch02="0600,10,1,+00"
Ch03="0800,10,1,+00"
Ch04="1000,10,1,+00"
Ch05="2000,10,1,+00"
Ch06="3000,10,1,+00"
Ch07="4000,10,1,+00"
Ch08="5000,10,1,+00"
Ch09="6000,10,1,+00"
Ch10="7000,10,1,+00"
Ch11="7500,10,1,+00"

[DEQ SWBS - Sending Direction]
; Center Frequency, Q, Type, Gain
Ch00="0200,10,1,+00"
Ch01="0500,10,1,+00"
Ch02="0600,10,1,+00"
Ch03="0800,10,1,+00"
Ch04="1000,10,1,+00"
Ch05="3000,10,1,+00"
Ch06="5000,10,1,+00"
Ch07="7000,10,1,+00"
Ch08="8000,10,1,+00"
Ch09="9000,10,1,+00"
Ch10="1100,10,0,+00"
Ch11="1150,10,0,+00"

[External Sample File - Receiving Direction]
Enable=0

[Dummy Sound - Receiving Direction]
DummyTime=200

[Dump Files]
Enable=1
PathEnable=0
NBPath=./NB
WBPath=./WB
SWBPath=./SWB
Time=20
RCV=0
RDR=0
RVL=0
RDQ=0
FES=1
MIC=0
LPA=0
NES=1
RES=1
FOS=0
; Util
NST=0

[Echo Delay]
NBDelayTime=20
WBDelayTime=10
SWBDelayTime=5
SRCDelayTime=4

[Speaker Volume - Receiving Direction]
NorminalIndex=11
MaximumIndex=15
; Reserved

[Speaker Volume WBS - Receiving Direction]
NorminalIndex=11
MaximumIndex=15
; Reserved

[Speaker Volume SWBS - Receiving Direction]
NorminalIndex=11
MaximumIndex=15
; Reserved

[Microphone Volume - Sending Direction]
NorminalIndex=11
MaximumIndex=15
; Reserved

[Microphone Volume WBS - Sending Direction]
NorminalIndex=11
MaximumIndex=15
; Reserved

[Microphone Volume SWBS - Sending Direction]
NorminalIndex=11
MaximumIndex=15
; Reserved

[AEC Options]
Enable=1
iAmpGain=100
OpMode=0
NorminalVolumeNesGainScale=100
MaximumVolumeNesGainScale=60
ControlOptions=0
NesGainScale=0
FesGainScale=0
ResGainScale=0
NoiseSuppressdB=-15
EchoSuppressdB=-50
EchoSuppressActivedB=-25
NBDeclineFreqBinHz=250
NBLfePowerSuppress=100
WBDeclineFreqBinHz=250
WBLfePowerSuppress=100
SWBDeclineFreqBinHz=250
SWBLfePowerSuppress=100
NNSGainTargetQValue=11
CNGLevel=100

[PC Tool]
Dial=tel:12345
Storage=/storage/usb0/aec
LinuxStorage=/run/media/sda1/aec
Port=4
Baudrate=115200
PrevDirection=Sending
PrevBand=SWB
PrevChannel=Ch01
LinuxMode=1


; End of Ini File
#
